<!DOCTYPE html>
<html>
    <head>
    </head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="Keywords" content="how to install keywords ">
    <meta http-equiv="Description" content="oejjujujujrwdefef">
    
	<title>farhan</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="icon-font/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="icon-font/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="cus-icon/style.css" rel="stylesheet" type="text/css">
	<link href="icon-font/css/fontawesome.all.css /all.css"  rel="stylesheet" type="text/css">
        <body>
            <div class="source row1">
                <div class="wrapper">
                    <p>Support (+98+965-7854-789)</p>
                    <div class=" search">
                        <select>
                           <option>all</option>
                            <option>cloth</option>
                            </select>
                        <input type="text" placeholder="Enter Key Words">
                        <button> <i class="fa fa-search" aria-hidden="true"></i> </button>
                      </div>
                      <ul>
                        <li><a href="#">Login </a></li>         
                        <li><a href="#">Registered   </a></li>
                        <li><select><option>Welcome to Ali</option><option>cloth</option></select></li>
                        <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="source row2">
                <div class="wrapper"> <a href="#"><img src="images/logo.png"></a>
                  <div class="row2-col1">
                    <ul>
                      <li><a href="#"><i class="fas fa-comment-dots"></i>FeedBack</a></li>
                      <li><a href="#"><span>9999</span>Orders</a></li>
                      <li><a href="#"><i class="fa-solid fa-heart"></i>Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">Clients</a></li>
                      <li><a href="#">Investor</a></li>
                      <li><a href="#">Stores</a></li>
                      <li><a href="#">Lipsum Demo</a></li>
                      <li><a href="#">Contacts Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="source row3">
                <div class="wrapper">
                  <div class="row3-col2">
                    <h2>Quisquam est qui</h2>
                    <P>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</P>
                    <ul>
                      <li> <a href="#">Read More</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="source row4">
                <div class="wrapper">
                  <h3>Sort By</h3>
                  <ul>
                    <li>
                      <input type="checkbox">
                      FreeShipping</li>
                    <li>
                      <input type="text" placeholder="Min">
                      <span>-</span>
                      <input type="text" placeholder="Max">
                    </li>
                    <li><span>Color </span>
                      <input type="color">
                    </li>
                    <li>
                      <select>
                        <option>New</option>
                        <option>Used</option>
                        <option>Used</option>
                      </select>
                    </li>
                    <li>
                      <input type="checkbox">
                      FreeShipping</li>
                    <li>
                      <input type="text" placeholder="Min">
                      <span>-</span>
                      <input type="text" placeholder="Max">
                    </li>
                    <li>Color
                      <input type="color">
                    </li>
                    <li>
                      <select>
                        <option>New</option>
                        <option>Used</option>
                      </select>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="wrapper">
                <div class="source row5">
                  <div class="box"> <img src="images/03_09.jpg">
                    <ul>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                    </ul>
                    <ul>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                    </ul>
                    <div class="tri"> 
                      <ul>
                        <li><a href="#">More</a></li>
                      </ul>
                     
                    </div>
                    <div class="box-drop">
                    <div class="box-drop-col1">
                        <h2>Main Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="box-drop-col2">
                      <h3>Rating</h3>
                      <ul> 
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><span><i class="fas fa-star"></i></span></li>
                      </ul>
                      <div class="col-r">
                      <h3>$1999 <span>1999</span></h3>
                      <ol>
                        <li><a href="#">FeedBack<span>24587</span></a></li>
                        <li><a href="#">comment<span>24587</span></a></li>
                        </ol>
                        <ul>
                          <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                        </ul>
                    </div>
                  
                    </div>
                  </div>
                  </div>
                  <div class="box"> <img src="images/03_09.jpg">
                    <ul>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                    </ul>
                    <ul>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                    </ul>
                    <div class="tri"> 
                      <ul>
                        <li><a href="#">More</a></li>
                      </ul>
                    </div>
                    <div class="box-drop">
                    <div class="box-drop-col1">
                        <h2>Main Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="box-drop-col2">
                      <h3>Rating</h3>
                      <ul> 
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><span><i class="fas fa-star"></i></span></li>
                      </ul>
                      <div class="col-r">
                      <h3>$1999 <span>1999</span></h3>
                      <ol>
                        <li><a href="#">FeedBack<span>24587</span></a></li>
                        <li><a href="#">comment<span>24587</span></a></li>
                        </ol>
                        <ul>
                          <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                        </ul>
                    </div>
                  
                    </div>
                  </div>
                  </div>
              
                  <div class="box"> <img src="images/03_09.jpg">
                    <ul>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                    </ul>
                    <ul>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                    </ul>
                    <div class="tri"> 
                      <ul>
                        <li><a href="#">More</a></li>
                      </ul>
                    </div>
                    <div class="box-drop">
                    <div class="box-drop-col1">
                        <h2>Main Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="box-drop-col2">
                      <h3>Rating</h3>
                      <ul> 
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><span><i class="fas fa-star"></i></span></li>
                      </ul>
                      <div class="col-r">
                      <h3>$1999 <span>1999</span></h3>
                      <ol>
                        <li><a href="#">FeedBack<span>24587</span></a></li>
                        <li><a href="#">comment<span>24587</span></a></li>
                        </ol>
                        <ul>
                          <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                        </ul>
                    </div>
                  
                    </div>
                  </div>
                  </div>
                  <div class="box"> <img src="images/03_09.jpg">
                    <ul>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                    </ul>
                    <ul>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                    </ul>
                    <div class="tri"> 
                      <ul>
                        <li><a href="#">More</a></li>
                      </ul>              
                    </div>
                    <div class="box-drop">
                    <div class="box-drop-col1">
                        <h2>Main Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="box-drop-col2">
                      <h3>Rating</h3>
                      <ul> 
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><span><i class="fas fa-star"></i></span></li>
                      </ul>
                      <div class="col-r">
                      <h3>$1999 <span>1999</span></h3>
                      <ol>
                        <li><a href="#">FeedBack<span>24587</span></a></li>
                        <li><a href="#">comment<span>24587</span></a></li>
                        </ol>
                        <ul>
                          <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                        </ul>
                    </div>
                  
                    </div>
                  </div>
                  </div>
                  <div class="box"> <img src="images/03_09.jpg">
                    <ul>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                    </ul>
                    <ul>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                    </ul>
                    <div class="tri"> 
                      <ul>
                        <li><a href="#">More</a></li>
                      </ul>
                    </div>
                    <div class="box-drop">
                    <div class="box-drop-col1">
                        <h2>Main Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="box-drop-col2">
                      <h3>Rating</h3>
                      <ul> 
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><span><i class="fas fa-star"></i></span></li>
                      </ul>
                      <div class="col-r">
                      <h3>$1999 <span>1999</span></h3>
                      <ol>
                        <li><a href="#">FeedBack<span>24587</span></a></li>
                        <li><a href="#">comment<span>24587</span></a></li>
                        </ol>
                        <ul>
                          <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                        </ul>
                    </div>
                  
                    </div>
                  </div>
                  </div>
                  <div class="box"> <img src="images/03_09.jpg">
                    <ul>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                    </ul>
                    <ul>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                    </ul>
                    <div class="tri"> 
                      <ul>
                        <li><a href="#">More</a></li>
                      </ul>
                    </div>
                    <div class="box-drop">
                    <div class="box-drop-col1">
                        <h2>Main Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="box-drop-col2">
                      <h3>Rating</h3>
                      <ul> 
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><span><i class="fas fa-star"></i></span></li>
                      </ul>
                      <div class="col-r">
                      <h3>$1999 <span>1999</span></h3>
                      <ol>
                        <li><a href="#">FeedBack<span>24587</span></a></li>
                        <li><a href="#">comment<span>24587</span></a></li>
                        </ol>
                        <ul>
                          <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                        </ul>
                    </div>
                  
                    </div>
                  </div>
                  </div>
                  <div class="box"> <img src="images/03_09.jpg">
                    <ul>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                    </ul>
                    <ul>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                    </ul>
                    <div class="tri"> 
                      <ul>
                        <li><a href="#">More</a></li>
                      </ul>
                    </div>
                    <div class="box-drop">
                    <div class="box-drop-col1">
                        <h2>Main Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="box-drop-col2">
                      <h3>Rating</h3>
                      <ul> 
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><span><i class="fas fa-star"></i></span></li>
                      </ul>
                      <div class="col-r">
                      <h3>$1999 <span>1999</span></h3>
                      <ol>
                        <li><a href="#">FeedBack<span>24587</span></a></li>
                        <li><a href="#">comment<span>24587</span></a></li>
                        </ol>
                        <ul>
                          <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                        </ul>
                    </div>
                  
                    </div>
                  </div>
                  </div>
                  <div class="box"> <img src="images/03_09.jpg">
                    <ul>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                      <li><a href="#"><img src="images/03_09.jpg"></a></li>
                      <li><a href="#"><img src="images/03_10.jpg"></a></li>
                    </ul>
                    <ul>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                    </ul>
                    <div class="tri"> 
                      <ul>
                        <li><a href="#">More</a></li>
                      </ul>
                    </div>
                    <div class="box-drop">
                    <div class="box-drop-col1">
                        <h2>Main Heading Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="box-drop-col2">
                      <h3>Rating</h3>
                      <ul> 
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><span><i class="fas fa-star"></i></span></li>
                      </ul>
                      <div class="col-r">
                      <h3>$1999 <span>1999</span></h3>
                      <ol>
                        <li><a href="#">FeedBack<span>24587</span></a></li>
                        <li><a href="#">comment<span>24587</span></a></li>
                        </ol>
                        <ul>
                          <li><a href="#"> <i class="fa-solid fa-heart"></i> Wishlist</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart</a></li>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i> Buy now</a></li>
                        </ul>
                    </div>
                  </div>
                   </div>
                </div>
              </div>
              </div>

              <div class="source row6">
                <div class="wrapper">
                  <h2><span> Our </span> Stores</h2>
                </div>
              </div>

              <div class="source row7">
                <div class="asad"></div>
                <ul>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
                  <li><a href="#"><img src="images/mar.jpg"></a></li>
               
                  </ul>
              
              <div class="asada"></div>
            </div>
              <div class="source row6">
                <div class="wrapper">
                  <h2><span> Premium </span> Related Products </h2>
                </div>
              </div>

              <div class="source row8">
                <div class="wrapper">
                  <ul>
                  <li><a><img src="images/img2_03.png"></a></li>
                  <li><a><img src="images/img2_03.png"></a></li>
                  <li><a><img src="images/img2_03.png"></a></li>
                  <li><a><img src="images/img2_03.png"></a></li>
                </ul>
                </div>
              </div>

              <div class="source row9">
                <div class="wrapper">
                  <div class="row9-col">
                    <h2>About The Company</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <a href="#">Read More</a> </div>
                  <div class="row9-col1">
                    <h3>Contact Us</h3>
                    <div class="alpha">
                      <h4> Name</h4>
                      <input type="text" placeholder="">
                      <h4> Email</h4>
                      <input type="email" placeholder="">
                    </div>
                    <div class="alpha">
                      <h4> Message</h4>
                      <div class="alpha-area">
                        <textarea></textarea>
                          <input type="submit">
                      </div>
                    </div>
                    
                    
                    <ol>
                      <h6>Payment Options</h6>
                      <li><a href="#"><img src="images/icon (1).jpg"></a></li>
                      <li><a href="#"><img src="images/icon (2).jpg"></a></li>
                      <li><a href="#"><img src="images/icon (3).jpg"></a></li>
                      <li><a href="#"><img src="images/icon (4).jpg"></a></li>
                      <li><a href="#"><img src="images/icon (5).jpg"></a></li>
                      <li><a href="#"><img src="images/icon (6).jpg"></a></li>
                    </ol>
                  </div>
                </div>
              </div>
            
              <div class="source row10">
                <div class="wrapper">
                  <div class="row10-col">
                    <ul>
                      <li><a href="#"> &copy; copyright 2016</a></li>
                      <li>|</li>
                      <li><a href="#">Privacy Plocy</a></li>
                  
                    </ul> 
                  </div>
                  <div class="row10-col1">
                    <ol>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">Clints</a></li>
                      <li><a href="#">invester</a></li>
                      <li><a href="#">Syore</a></li>
                      <li><a href="#">Lipsum Demo</a></li>
                      <li><a href="#">Contect Us</a></li>
                      </ol>
                    </div>
                </div>
              </div>
</body>
</html>